spring.datasource.url=jdbc:mysql://d13xat1hwxt21t45.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/w9qxe8qbvecbfqv1
spring.datasource.username=q1kq90fk6830irzz
spring.datasource.password=mvycf5fjfz7kli11
#debug=true
